\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{gubbi2013internet}
\citation{john2014big}
\citation{carr2011superficiales}
\citation{perez2016peligros}
\citation{malvicino2014big}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\texttt  {Internet de las cosas}}{2}{section*.4}}
\citation{basogain2007realidad}
\citation{basogain2007realidad}
\@writefile{toc}{\contentsline {section}{Datos masivos}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Realidad aumentada}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Experiencia Opensai}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Veh\IeC {\'\i }culo motorizado FREEinfraROSI. Autor (2017).\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carro}{{1}{5}{\footnotesize Vehículo motorizado FREEinfraROSI. Autor (2017).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dispositivo IoT para georreferenciaci\IeC {\'o}n satelital con software y hardware libre. Fuente el autor (2017)\relax }}{5}{figure.caption.9}}
\newlabel{fig:IoT1}{{2}{5}{\footnotesize Dispositivo IoT para georreferenciación satelital con software y hardware libre. Fuente el autor (2017)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dispositivo IoT para autenticaci\IeC {\'o}n con llaves de radiofrecuencia en aplicaciones de seguridad con software y hardware de libre acceso. Fuente el autor (2017).\relax }}{5}{figure.caption.10}}
\newlabel{fig:IoT2}{{3}{5}{\footnotesize Dispositivo IoT para autenticación con llaves de radiofrecuencia en aplicaciones de seguridad con software y hardware de libre acceso. Fuente el autor (2017).\relax }{figure.caption.10}{}}
\bibstyle{apacite}
\bibdata{referencias}
\bibcite{basogain2007realidad}{\citeauthoryear {Basogain, Olabe, Espinosa, Rou{\`e}che,{}\ \BBA{} Olabe}{Basogain\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{basogain2007realidad}{\citeauthoryear {Basogain, Olabe, Espinosa, Rou{\`e}che,{}\ \BBA{} Olabe}{Basogain\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{carr2011superficiales}{\citeauthoryear {Carr}{Carr}{{\APACyear {2011}}}}
\APACbibcite{carr2011superficiales}{\citeauthoryear {Carr}{Carr}{{\APACyear {2011}}}}
\bibcite{gubbi2013internet}{\citeauthoryear {Gubbi, Buyya, Marusic,{}\ \BBA{} Palaniswami}{Gubbi\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gubbi2013internet}{\citeauthoryear {Gubbi, Buyya, Marusic,{}\ \BBA{} Palaniswami}{Gubbi\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{john2014big}{\citeauthoryear {John\unhbox \voidb@x \penalty \@M \ Walker}{John\unhbox \voidb@x \penalty \@M \ Walker}{{\APACyear {2014}}}}
\APACbibcite{john2014big}{\citeauthoryear {John\unhbox \voidb@x \penalty \@M \ Walker}{John\unhbox \voidb@x \penalty \@M \ Walker}{{\APACyear {2014}}}}
\bibcite{malvicino2014big}{\citeauthoryear {Malvicino\ \BBA{} Yoguel}{Malvicino\ \BBA{} Yoguel}{{\APACyear {2014}}}}
\APACbibcite{malvicino2014big}{\citeauthoryear {Malvicino\ \BBA{} Yoguel}{Malvicino\ \BBA{} Yoguel}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{Taller IoT}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Placa micro controladora Arduino uno. Fritzing.\relax }}{6}{figure.caption.12}}
\newlabel{fig:Arduino}{{4}{6}{\footnotesize Placa micro controladora Arduino uno. Fritzing.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen del m\IeC {\'o}dulo \texttt  {ESP8266}, tomada de la pagina oficial del proyecto arduino IDE.\relax }}{6}{figure.caption.13}}
\newlabel{fig:ESP}{{5}{6}{\footnotesize Imagen del módulo \texttt {ESP8266}, tomada de la pagina oficial del proyecto arduino IDE.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comandos AT para control del dispositivo \texttt  {ESP8266}; imagen tomada de la documentaci\IeC {\'o}n del m\IeC {\'o}dulo.\relax }}{6}{figure.caption.14}}
\newlabel{fig:AT}{{6}{6}{\footnotesize Comandos AT para control del dispositivo \texttt {ESP8266}; imagen tomada de la documentación del módulo.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {smart glass BT-200 de EPSON}, imagen tomada de la pagina oficial de EPSON. \relax }}{6}{figure.caption.15}}
\newlabel{fig:gafas}{{7}{6}{\footnotesize \texttt {smart glass BT-200 de EPSON}, imagen tomada de la pagina oficial de EPSON. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.16}}
\bibcite{perez2016peligros}{\citeauthoryear {P{\'e}rez}{P{\'e}rez}{{\APACyear {2016}}}}
\APACbibcite{perez2016peligros}{\citeauthoryear {P{\'e}rez}{P{\'e}rez}{{\APACyear {2016}}}}
